$blue: #44c0c2
$black: #485460

.container
	max-width: 1170px
	margin: 0 auto
body
	margin: 0 auto
	padding: 0
	position: relative
	font-family: 'OpenSans-Regular'
	a
				text-decoration: none
				&:hover
					text-decoration: none
header
	.top_header
		position: relative
		.logo
			padding-left: 10px
			padding-top: 25px
			padding-bottom: 25px
			display: inline-block
			a
				font-family: "Lobster_1_4"
				font-size: 43px
				color: $blue
		.menu
			float: right
			ul
				padding: 0
				margin: 0
				list-style: none
				li
					display: inline-block
					padding-top: 36px
					&:hover
						background-color: #f8f9fb
					a
						font-size: 15px
						line-height: 24px
						color: #484c55
						font-family: $blue
						padding: 44px 20px
						&:hover
							border-bottom: 3px solid $blue
							background-color: #f8f9fb
.slider
	background: url("../img/bg_header.jpg") no-repeat top center
	background-size: cover
	min-height: 579px
	position: static
	top: 0
	left: 0
	right: 0
	.carousel
		padding-top: 135px
		text-align: center
		.slide_item
			color: #fff
			text-align: center
			display: inline-block
			.main_heading
				font-size: 63px
				padding-bottom: 30px
			.heading_text
				font-size: 23px
				padding-bottom: 40px
				span
					display: block
			button
				border: 3px solid #fff
				border-radius: 5px
				background: transparent
				padding: 20px 40px
				a
					font-size: 26px
					color: #fff
					line-height: 24px
					
					