@media only screen and (max-width : 900px)
	/**/
	.slider
		min-height: 480px
	.team
		.top_text_team
			padding-top: 100px
			padding-bottom: 70px
		.teammate
			width: 50%
			.text
				width: 75%
				margin: 0 auto
				padding-bottom: 70px

@media only screen and (max-width : 830px)
	/**/
	.contact
		width: 100%
		min-height: 850px
		.contact_top_text
			padding-bottom: 40px
		.cont_left
			width: 100%
			padding-bottom: 20px
			.contact_text
				width: 100%
		.cont_right
			width: 98%
		




@media only screen and (max-width : 750px)
	/**/
	header
		background-color: #fff
		.top_header
			height: 65px
			.logo
				float: left
				padding-top: 0px
				padding-bottom: 10px
			.menu
				width: 100%
				ul
					display: none
					li
						padding-top: 21px
						display: block
						width: 100%
						background-color: #fff
						padding-bottom: 20px
						a
							padding: 20px 20px
				.btn_menu
					display: block
					float: right
					position: absolute
					right: 10px
					top: 10p

header.sticky
	position: fixed
	width: 100%
	background-color: #fff
	z-index: 9999
	.top_header
		text-align: center
		background: #fff
		height: 60px
		.logo
			padding-top: 0px
			padding-bottom: 10px
			display: inline-block
			a
		.menu
			ul
				li
					padding-top: 24px
					a
						padding: 17px 20px
						&:hover
.slider
		min-height: 400px
		.owl-carousel
			padding-top: 50px
			.items
				.main_heading
					font-size: 45px
				.heading_text
					font-size: 20px
.service
	padding-top: 100px
	.service_item
		.button
			padding-bottom: 60px

.team
		.top_text_team
			padding-top: 100px
			padding-bottom: 70px
		.teammate
			width: 49%
			.text
				width: 75%
				margin: 0 auto
				padding-bottom: 70px

@media only screen and (max-width : 630px)
	/**/
	.team
		.top_text_team
			padding-top: 80px
			padding-bottom: 50px
		.teammate
			width: 100%
			padding-bottom: 10px
			.name
				padding-top: 40px
			.text
				width: 75%
				margin: 0 auto
				padding-bottom: 10px
	.service
		.service_item
			width: 100%
			&:first-child
				padding-right: 0%
				padding-left: 0%
			&:last-child
				padding-right: 0%
				padding-left: 0%
			.button
				padding-bottom: 10px
	.slider
		.owl-carousel
			padding-top: 50px
			.items
				.main_heading
					font-size: 40px
					padding-bottom: 30px
				.heading_text
					font-size: 18px


@media only screen and (max-width : 450px)
	/**/
	.slider
		.owl-carousel
			padding-top: 80px
			.items
				.main_heading
					font-size: 30px
				.heading_text
					font-size: 15px
					padding-bottom: 30px
				button
					padding: 20px 40px
					height: 70px
					width: 230px
	.contact
		min-height: 950px
		.cont_right
			input
				width: 93%
	.team
		.teammate

			.text
				width: 75%
				margin: 0 auto
				padding-bottom: 70px

@media only screen and (max-width : 380px)
	/**/
	.slider
		min-height: 280px
		.owl-carousel
			padding-top: 30px
			.items
				.main_heading
					font-size: 30px
				.heading_text
					font-size: 15px
					padding-bottom: 20px
				button
					padding: 15px 40px
					height: 60px
					width: 230px
@media only screen and (min-width : 750px)
		/**/
		header
			.top_header
				.menu
					ul
						display: block !important

@media only screen and (min-width : 850px)

	.team
		.teammate
			width: 24%